# appian_example_suite_plugin

./: .gitignore  README.md
ExamplePluginProject/: build.gradle
ExamplePluginProject/src/main/java/org/appiansc/plugins/mypluginkey/: MyPluginCategory.java
ExamplePluginProject/src/main/java/org/appiansc/plugins/mypluginkey/datatypes/: ExampleDatatype.java
ExamplePluginProject/src/main/java/org/appiansc/plugins/mypluginkey/expressions/: ExampleExpressionFunction.java
ExamplePluginProject/src/main/java/org/appiansc/plugins/mypluginkey/helpers/: ExamplePluginHelper.java
ExamplePluginProject/src/main/java/org/appiansc/plugins/mypluginkey/smartservices/: ExampleSmartService.java
ExamplePluginProject/src/main/resources/: appian-plugin.xml  myPluginCategory.properties
ExamplePluginProject/src/main/resources/org/appiansc/plugins/mypluginkey/: ExampleExpressionFunction_en_US.properties  ExampleSmartService_en_US.properties
